* {
	padding: 0;
	margin: 0;
	font-family: "Josefin Sans", sans-serif;
	box-sizing: border-box;
}
body {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}
.hero {
	height: 100vh;
	width: 100%;
	background-image: url(https://i.ibb.co/41TnJwZ/background.jpg);
	background-size: cover;
	background-position: center;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
@media only screen and (max-width: 850px) {
	nav {
		padding: 15px 30px;
	}
}
.logo {
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span {
	color: #f9004d;
	/* color: #2ecc71; */
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover {
	color: #f9004d;
	transition: 0.4s;
}

.btn {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform 0.4s;
}
.btn:hover {
	transform: scale(1.2);
}
.content {
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}

h1 {
	color: white;
	margin: 20px 0px 20px;
	font-size: 3rem;
	font-weight: 800;
}

h3 {
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4 {
	color: #fcfc;
	margin-bottom: 8px;
	letter-spacing: 2px;
	font-size: 20px;
}

.newslatter form {
	width: 380px;
	max-width: 100%;
	position: relative;
}

.newslatter form input:first-child {
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child {
	display: inline-block;
	position: absolute;
	padding: 10px 30px;
	border: none;
	outline: none;
	border-radius: 30px;
	background-color: #f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px px 15px #858585;
	top: 6px;
	right: 6px;
}
.about img {
	width: auto;
	height: 40em;
	margin-right: 50px;
}
.about {
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about-text {
	width: 550px;
}
.main {
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2 {
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5 {
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p {
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.4s;
}

button:hover {
	background-color: transparent;
	border: 2px solid;
	cursor: pointer;
}
.service {
	background-color: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2 {
	color: white;
	font-size: 75px;
	margin: 30px auto;
	text-align: center;
}
.box {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}

.card {
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card i {
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
h5 {
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p {
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: transform 0.4s;
}
.card .button:hover {
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me {
	width: 100%;
	height: 290px;
	background-color: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p {
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two {
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: transform 0.4s;
}
.contact-me .button-two:hover {
	background-color: transparent;
	border: 2px solid;
	cursor: pointer;
	transform: scale(1.2);
}
footer {
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2) {
	color: white;
	font-size: 17px;
	/* width: 500px; */
	text-align: center;
	line-height: 26px;
}
.social {
	display: flex;
}
.social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover {
	transform: scale(1.2);
	transition: 0.3;
}
.end {
	position: absolute;
	color: white;
	font-weight: bold;
	margin-bottom: 10px;
}

#menuBtn {
	display: none;
}

@media only screen and (max-width: 768px) {
	nav ul li {
		padding: 5px 10px;
	}
	.card {
		padding: 20px;
	}
}
@media only screen and (max-width: 425px) {
	nav {
		padding: 15px 20px;
	}
	.about {
		padding: 50px 10px;
	}
	.main {
		flex-direction: column;
		max-width: 100%;
	}
	.about img {
		height: unset;
		max-width: 400px;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.about-text {
		width: 100%;
		text-align: center;
	}
	h1 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	.content {
		left: 50%;
		transform: translate(-50%, -50%);
	}
	nav ul {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 2rem;
		background-color: #191919;
		z-index: 999;
		transform: scale(0.9);
		opacity: 0;
		visibility: hidden;
		transition: 0.2s cubic-bezier(0.25, 0.8, 0.5, 1);
	}
	.box {
		flex-direction: column;
	}
	.pra p {
		font-size: 1rem;
	}
	.title h2 {
		font-size: 3.5rem;
	}
	.sideBtn {
		display: flex;
		align-items: center;
	}
	#menuBtn {
		display: flex;
		background-color: transparent;
		color: white;
		text-decoration: none;
		border: none;
		padding: 0;
		border-radius: 0;
		transition: 0.4s;
		font-size: 2rem;
		margin-left: 10px;
		z-index: 1000;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
body.menuShow {
	overflow: hidden;
}
body.menuShow nav ul {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
@media only screen and (max-width: 375px) {
	.about img {
		height: unset;
		max-width: 300px;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.contact-me p {
		text-align: center;
	}
	.newslatter form {
		width: 100%;
	}
	.content {
		width: 100%;
		padding: 0 10px;
	}
}
@media only screen and (max-width: 320px) {
	nav {
		padding: 10px;
	}
    .sideBtn .btn {
        padding: 5px 10px;
    }
    .about-text h2 {
        font-size: 3rem;
    }
    .title h2 {
        font-size: 3rem;
    }
}
